{
  "name": "scottschreckengaust-test-02",
  "version": "1.0.270342",
  "description": "A sample",
  "type": "module",
  "main": "index.js",
  "bin": {
    "scottschreckengaust-test-02": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "author": "Scott Schreckengaust",
  "license": "MIT-0"
}